{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 328,
  "lineage": "4f81e72a-b3e0-ebfd-712b-121767bd3f6a",
  "outputs": {
    "instance_haproxy_floating_ip": {
      "value": [
        "10.1.1.47"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_haproxy_name": {
      "value": [
        "ikhsanrhmd-haproxy"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_web1_floating_ip": {
      "value": [
        "10.1.1.119"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_web1_name": {
      "value": [
        "ikhsanrhmd-webserver01"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_web2_floating_ip": {
      "value": [
        "10.1.1.133"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_web2_name": {
      "value": [
        "ikhsanrhmd-webserver02"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.haproxy",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.1.1.47",
            "id": "10.1.1.47/37919f0b-4c9a-4083-a8ff-31857f43e91f/",
            "instance_id": "37919f0b-4c9a-4083-a8ff-31857f43e91f",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.haproxy.openstack_compute_instance_v2.instance",
            "module.haproxy.openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.web2",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.1.1.133",
            "id": "10.1.1.133/09e8741b-b5c3-4302-bdbe-0a5e3f7dd60e/",
            "instance_id": "09e8741b-b5c3-4302-bdbe-0a5e3f7dd60e",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.web2.openstack_compute_instance_v2.instance",
            "module.web2.openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.web1",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.1.1.119",
            "id": "10.1.1.119/a7c6a9a9-1a88-48c8-bc62-4c8171665160/",
            "instance_id": "a7c6a9a9-1a88-48c8-bc62-4c8171665160",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.web1.openstack_compute_instance_v2.instance",
            "module.web1.openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.haproxy",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.35.35.50",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "b5b1e617-b266-4143-8dd5-73ea7918f62c",
            "flavor_name": "ns.2-2-20",
            "floating_ip": null,
            "force_delete": false,
            "id": "37919f0b-4c9a-4083-a8ff-31857f43e91f",
            "image_id": "3ae8a53c-947c-4f48-a9a7-cef61ba98dea",
            "image_name": "ubuntu-18.04-server-cloudimg-amd64",
            "key_pair": "pubkey",
            "metadata": null,
            "name": "ikhsanrhmd-haproxy",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.35.35.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ee:03:8d",
                "name": "ens3",
                "port": "",
                "uuid": "5e5f46f2-d820-4119-b53d-c732ccd7a3e4"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.web2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.35.35.52",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "b5b1e617-b266-4143-8dd5-73ea7918f62c",
            "flavor_name": "ns.2-2-20",
            "floating_ip": null,
            "force_delete": false,
            "id": "09e8741b-b5c3-4302-bdbe-0a5e3f7dd60e",
            "image_id": "e80800aa-1df7-44a9-bf31-7e04d7cbea4b",
            "image_name": "CentOS-7-x86_64-GenericCloud-1802.qcow2",
            "key_pair": "pubkey",
            "metadata": null,
            "name": "ikhsanrhmd-webserver02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.35.35.52",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:06:d6:38",
                "name": "ens3",
                "port": "",
                "uuid": "5e5f46f2-d820-4119-b53d-c732ccd7a3e4"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.web1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.35.35.51",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "b5b1e617-b266-4143-8dd5-73ea7918f62c",
            "flavor_name": "ns.2-2-20",
            "floating_ip": null,
            "force_delete": false,
            "id": "a7c6a9a9-1a88-48c8-bc62-4c8171665160",
            "image_id": "3ae8a53c-947c-4f48-a9a7-cef61ba98dea",
            "image_name": "ubuntu-18.04-server-cloudimg-amd64",
            "key_pair": "pubkey",
            "metadata": null,
            "name": "ikhsanrhmd-webserver01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.35.35.51",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b9:de:7a",
                "name": "ens3",
                "port": "",
                "uuid": "5e5f46f2-d820-4119-b53d-c732ccd7a3e4"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.haproxy",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.47",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "4981dc0f-a522-460d-bdc2-00c7e230c8a0",
            "pool": "extnet",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "e9be80a93fb844d48815318397464c8b",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.web2",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.133",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5dcac94a-1021-48cd-a9c1-91a5622fd5fc",
            "pool": "extnet",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "e9be80a93fb844d48815318397464c8b",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.web1",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.119",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "3d1bb2a7-44c7-49ef-9669-b01b257e8492",
            "pool": "extnet",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "e9be80a93fb844d48815318397464c8b",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
