{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "b7a3772e-6c50-953b-9162-56c772d224ab",
  "outputs": {
    "docker_container_name": {
      "value": [
        "ikhsanrhmd-php-heroku"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "url": {
      "value": "https://ikhsanrhmd35nolsatuquiz.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.php-docker",
      "mode": "managed",
      "type": "docker_container",
      "name": "php-heroku",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "apachectl -D FOREGROUND"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DEBIAN_FRONTEND=noninteractive",
              "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "5s",
                "retries": 3,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "48e7eb9665b0",
            "id": "48e7eb9665b0b9b89be79d51b250a5d7a64d929fd849eb88b0e4f50aaeb7b3fa",
            "image": "sha256:fd2b2a410bda4329d4f14aaa1595f11df097370166ad1755a0f71d0f34c3758d",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "ikhsanrhmd-php-heroku",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8001,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/www"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.php-docker.docker_image.php-heroku"
          ]
        }
      ]
    },
    {
      "module": "module.php-docker",
      "mode": "managed",
      "type": "docker_image",
      "name": "php-heroku",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:fd2b2a410bda4329d4f14aaa1595f11df097370166ad1755a0f71d0f34c3758dilosaurus/php-heroku",
            "keep_locally": null,
            "latest": "sha256:fd2b2a410bda4329d4f14aaa1595f11df097370166ad1755a0f71d0f34c3758d",
            "name": "ilosaurus/php-heroku",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.php-heroku",
      "mode": "managed",
      "type": "heroku_app",
      "name": "ikhsanrhmd35nolsatuquiz",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/ikhsanrhmd35nolsatuquiz.git",
            "heroku_hostname": "ikhsanrhmd35nolsatuquiz.herokuapp.com",
            "id": "ikhsanrhmd35nolsatuquiz",
            "internal_routing": false,
            "name": "ikhsanrhmd35nolsatuquiz",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "2b6e1147-4069-4213-9527-d55eecf0a6ec",
            "web_url": "https://ikhsanrhmd35nolsatuquiz.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.php-heroku",
      "mode": "managed",
      "type": "heroku_build",
      "name": "ikhsanrhmd35nolsatuquiz",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "ikhsanrhmd35nolsatuquiz",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-php"
            ],
            "id": "f608f9d7-3b5b-40a5-bafb-f2d386ef64af",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/2b/2b6e1147-4069-4213-9527-d55eecf0a6ec/logs/f6/f608f9d7-3b5b-40a5-bafb-f2d386ef64af.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20200502%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20200502T050748Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=14f23211aea4272b7613612dfce3b3da867d51f47fce9268aff7297f04a2b547",
            "release_id": "0660e46c-4fce-4b34-94ec-92ee339ac6b5",
            "slug_id": "39cf4d11-9a46-426e-a210-cf53518212c5",
            "source": {
              "url": "https://github.com/ilosaurus/php-getting-started/archive/1.1.2.tar.gz",
              "version": "1.1.2"
            },
            "stack": "heroku-18",
            "status": "succeeded",
            "user": {
              "email": "ikhsanrahmd@gmail.com",
              "id": "d094c221-15a5-4b03-afb9-4356777e3742"
            },
            "uuid": "f608f9d7-3b5b-40a5-bafb-f2d386ef64af"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.php-heroku.heroku_app.ikhsanrhmd35nolsatuquiz"
          ]
        }
      ]
    }
  ]
}
