{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 19,
  "lineage": "b8101d96-979c-b389-d056-7dd649cad296",
  "outputs": {
    "docker_container_name": {
      "value": [
        "ikhsanrhmd-wordpress"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_db_floating_ip": {
      "value": [
        "10.1.1.112"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_db_name": {
      "value": [
        "ikhsanrhmd-wordpress-db"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.wordpress",
      "mode": "managed",
      "type": "docker_container",
      "name": "wordpress",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "WORDPRESS_DB_HOST=10.35.35.120",
              "WORDPRESS_DB_NAME=wordpress",
              "WORDPRESS_DB_PASSWORD=rahasia",
              "WORDPRESS_DB_USER=user_db"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "bc650ff19d9f",
            "id": "bc650ff19d9f4eddc421e687ee9bd69c27ff77466ada0adbcf3e8d2d6c817b1b",
            "image": "sha256:c3fa1c8546fb9c6c2418464daaa10fb4fcc373e00d01f56727545aa7069dd341",
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "ikhsanrhmd-wordpress",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/www/html"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.wordpress.docker_image.wordpress"
          ]
        }
      ]
    },
    {
      "module": "module.wordpress",
      "mode": "managed",
      "type": "docker_image",
      "name": "wordpress",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:c3fa1c8546fb9c6c2418464daaa10fb4fcc373e00d01f56727545aa7069dd341wordpress",
            "keep_locally": null,
            "latest": "sha256:c3fa1c8546fb9c6c2418464daaa10fb4fcc373e00d01f56727545aa7069dd341",
            "name": "wordpress",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.1.1.112",
            "id": "10.1.1.112/fcb4396c-7dbf-4911-b68e-49e2f4eceb4d/",
            "instance_id": "fcb4396c-7dbf-4911-b68e-49e2f4eceb4d",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.database.openstack_compute_instance_v2.instance",
            "module.database.openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.35.35.120",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "b5b1e617-b266-4143-8dd5-73ea7918f62c",
            "flavor_name": "ns.2-2-20",
            "floating_ip": null,
            "force_delete": false,
            "id": "fcb4396c-7dbf-4911-b68e-49e2f4eceb4d",
            "image_id": "3ae8a53c-947c-4f48-a9a7-cef61ba98dea",
            "image_name": "ubuntu-18.04-server-cloudimg-amd64",
            "key_pair": "pubkey",
            "metadata": null,
            "name": "ikhsanrhmd-wordpress-db",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.35.35.120",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:18:23:b6",
                "name": "ens3",
                "port": "",
                "uuid": "5e5f46f2-d820-4119-b53d-c732ccd7a3e4"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.112",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "16225b2d-e3c8-4e47-ae70-3c36a2ac0cbb",
            "pool": "extnet",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "e9be80a93fb844d48815318397464c8b",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
