{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "1ba8f1c3-3618-a46d-52b6-85af5d002b25",
  "outputs": {
    "docker_container_name": {
      "value": [
        "ikhsanrhmd_flask_api"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_db_floating_ip": {
      "value": [
        "10.1.1.47"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_db_name": {
      "value": [
        "ikhsanrhmd_flask_db"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.flask",
      "mode": "managed",
      "type": "docker_container",
      "name": "nolsatu_flask_mysql",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "python app.py"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "db_database=pendekar",
              "db_host=10.35.35.110",
              "db_password=rahasia",
              "db_port=3306",
              "db_username=user_db"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "cb8b9b5a23fb",
            "id": "cb8b9b5a23fba0729d979c5b0a6fd56ebe072d07121803a2a57d68ebe981a4e7",
            "image": "sha256:05e7da6cd99d8aff78c8e96a0f8b5a7c5d7880a417c93834dd0e9828d3d39189",
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "ikhsanrhmd_flask_api",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5005,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.flask.docker_image.nolsatu_flask_mysql"
          ]
        }
      ]
    },
    {
      "module": "module.flask",
      "mode": "managed",
      "type": "docker_image",
      "name": "nolsatu_flask_mysql",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:05e7da6cd99d8aff78c8e96a0f8b5a7c5d7880a417c93834dd0e9828d3d39189ilosaurus/nolsatu_flask_mysql",
            "keep_locally": null,
            "latest": "sha256:05e7da6cd99d8aff78c8e96a0f8b5a7c5d7880a417c93834dd0e9828d3d39189",
            "name": "ilosaurus/nolsatu_flask_mysql",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.1.1.47",
            "id": "10.1.1.47/59817bd7-81a1-4e14-bddf-9d807514ef2f/",
            "instance_id": "59817bd7-81a1-4e14-bddf-9d807514ef2f",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.db.openstack_compute_instance_v2.instance",
            "module.db.openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.35.35.110",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "b5b1e617-b266-4143-8dd5-73ea7918f62c",
            "flavor_name": "ns.2-2-20",
            "floating_ip": null,
            "force_delete": false,
            "id": "59817bd7-81a1-4e14-bddf-9d807514ef2f",
            "image_id": "3ae8a53c-947c-4f48-a9a7-cef61ba98dea",
            "image_name": "ubuntu-18.04-server-cloudimg-amd64",
            "key_pair": "pubkey",
            "metadata": null,
            "name": "ikhsanrhmd_flask_db",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.35.35.110",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:90:d1:2d",
                "name": "ens3",
                "port": "",
                "uuid": "5e5f46f2-d820-4119-b53d-c732ccd7a3e4"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.1.47",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a5750f83-7e60-4d98-86fc-2ff8f52a4650",
            "pool": "extnet",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "e9be80a93fb844d48815318397464c8b",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
